<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organization System App - Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(96, 172, 243);
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .form-container {
      background-color: white;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button {
      background-color: #45a049;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px; 
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      background-color: #4649e0;
    }
    
    .switch-form {
      text-align: center;
      margin-top: 20px;
    }
    
    .switch-form a {
      color: #5d00f1;
      text-decoration: none;
    }
    
    .switch-form a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2>Login</h2>
      <form>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
      <div class="switch-form">
        <p>Don't have an account? <a href="for_sign_up.html">Sign up</a></p>
      </div>
    </div>
  </div>
</body>
</html>